# --- EVG 1 ---

TIMING_EVG1_PV_AREA_PREFIX=
TIMING_EVG1_PV_DEVICE_PREFIX=
TIMING_EVG1_DEVICE_IP=
TIMING_EVG1_DEVICE_PORT=

  # --- EVR 1 ---

TIMING_EVR1_PV_AREA_PREFIX=
TIMING_EVR1_PV_DEVICE_PREFIX=
TIMING_EVR1_DEVICE_IP=
TIMING_EVR1_DEVICE_PORT=

# --- EVE 1 ---

TIMING_EVE1_PV_AREA_PREFIX=
TIMING_EVE1_PV_DEVICE_PREFIX=
TIMING_EVE1_DEVICE_IP=
TIMING_EVE1_DEVICE_PORT=

# --- FOUT 1 ---

TIMING_FOUT1_PV_AREA_PREFIX=
TIMING_FOUT1_PV_DEVICE_PREFIX=
TIMING_FOUT1_DEVICE_IP=
TIMING_FOUT1_DEVICE_PORT=
